{
  "name": "roy404/reduced-core",
  "description": "Custom framework core.",
  "keywords": [
    "php",
    "framework"
  ],
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Robroy Canales",
      "email": "canales.robroy123@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "autoload": {
    "files": [
      "Helper/Standards.php"
    ],
    "psr-4": {
      "Core\\": "Core/",
      "Database\\": "Database/",
      "Handler\\": "Handler/",
      "Helper\\": "Helper/",
      "Requests\\": "Requests/",
      "Scheme\\": "Scheme/"
    }
  }
}